<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>下载</title>
<style>
* {
	box-sizing: border-box;
}
body, html {
	margin: 0px;
	padding: 0px;
}

#weixin-tip {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    filter: alpha(opacity=0.7);
    opacity: 0.9;
    width: 100%;
    height: 100%;
    z-index: 100;
}

#weixin-tip p {
    text-align: center;
    margin: 0;
    height: 100%;
    position: relative;
}

#weixin-tip p img {
    width: 100%;
    height: 100%;
}

#weixin-tip .close {
    color: #fff;
    padding: 5px;
    font: bold 24px/26px simsun;
    text-shadow: 0 1px 0 #ddd;
    position: absolute;
    top: 0;
    left: 5px;
}
</style>
</head>
<body>
<div id="weixin-tip">
    <p>
        <img src="wx-browser.png" alt="微信扫描打开APP下载链接提示用浏览器打开">
        <span id="close" title="关闭" class="close">	</span>
    </p>
</div>
</body>
<script>
var crowdId = null;
var groups = location.href.match(/(\?crowdId\=)(\d+)(\&|$)/);
if (groups) {
	crowdId = groups[2];
	localStorage.setItem("crowdId", crowdId);
}
var ua = navigator.userAgent;
if(ua.toLowerCase().match(/MicroMessenger/i) == "micromessenger") {
	document.querySelector("#weixin-tip").style.display = "block";
} else {
	location.href = "http://45.250.196.236/front/login.html?crowdId=" + crowdId;
}
</script>
</html>
